module(
    name = "rules_linux",
    version = "0.1.0",
)

bazel_dep(name = "platforms", version = "1.0.0")
bazel_dep(name = "bazel_skylib", version = "1.8.1")
bazel_dep(name = "rules_go", version = "0.57.0")
bazel_dep(name = "rules_pkg", version = "1.1.0")
bazel_dep(name = "aspect_bazel_lib", version = "2.19.2")
bazel_dep(name = "gazelle", version = "0.44.0")
bazel_dep(name = "rules_distroless", version = "0.5.1")

# Kernel build toolchains (CC toolchain provided by consumer's registered toolchain)
bazel_dep(name = "rules_flex", version = "0.4")
bazel_dep(name = "rules_bison", version = "0.4")
bazel_dep(name = "rules_python", version = "1.9.0")
bazel_dep(name = "rules_perl", version = "0.5.0")
bazel_dep(name = "rules_foreign_cc", version = "0.15.0")

go_deps = use_extension("@gazelle//:extensions.bzl", "go_deps")
go_deps.module(
    path = "github.com/foxboron/go-uefi",
    sum = "h1:SNUMeDQ98Tz4XhMTWUYTals0ilZZ9PHbcYciWIqOZlY=",
    version = "v0.0.0-20250914200643-3d964e6ac0b3",
)
go_deps.module(
    path = "github.com/diskfs/go-diskfs",
    sum = "h1:YmK5+vLSfkwC6kKKRTRPGaDGNF+Xh8FXeiNHwryDfu4=",
    version = "v1.6.0",
)
use_repo(
    go_deps,
    "com_github_diskfs_go_diskfs",
    "com_github_foxboron_go_uefi",
)
